services:
  cli:
    container_name: divion-cli
    image: darrenedale/equit:php-8.2-cli
    tty: true
    stdin_open: true
    volumes:
      - ./:/divion
    working_dir: /divion
    environment:
      PHP_IDE_CONFIG: serverName=Divion
      XDEBUG_CONFIG: "client_host=xdebug-client"
    extra_hosts:
      - "xdebug-client:host-gateway"
